
PRIVATE_KEY_PATH=MC4CAQAwBQYDK2VwBCIEIFTWrQK6X1dvfcVmxcEgqoX7dWp9wyzhVjmMM4IlDbmB
WALLET_ADDRESS=https://ilp.interledger-test.dev/base
KEY_ID=76b55f3c-71d6-4a00-8d06-ec237de8ca98  
URL_INTERLEDGER=https://ilp.interledger-test.dev/